<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Karikku - Feel the Freshness Inside</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <header class="sticky-top bg-white">
        <div class="container d-flex flex-row justify-content-between align-items-center py-2 py-md-4"> 
            <div class="d-flex flex-column">
                <a href="#"><img src="./images/Karikku_Logo.png" class="Logo" alt=""></a>
            </div>
            <div class="d-flex flex-row justify-content-between align-items-center border border-2 rounded-pill px-3 py-1 d-none d-md-block">
                <input class="Outlined-0 border-0" type="text" placeholder="Search">
                <button class="material-symbols-outlined border-0 bg-transparent fs-5">Search</button>
            </div>
            <div class="d-flex flex-row justify-content-between align-items-center gap-3">
                <span class="material-symbols-outlined fs-4 text-dark-emphasis d-md-none">search</span>
                <div class="d-none d-md-block">
                    <img class="Logo1 border-0 rounded-circle p-1" src="./images/Icons/Youtube.png" alt="">
                    <img class="Logo1 border-0 rounded-circle p-1" src="./images/Icons/Instagram.png" alt="">
                    <img class="Logo1 border-0 rounded-circle p-1" src="./images/Icons/Facebook.png" alt="">
                </div>
                <button class="border-0 bg-transparent"><img src="./images/Karikku_Media_Logo.png" class="Logo1 img.fluid rounded-circle" alt=""></button>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <img src="./images/karikku_Team.jpg" class="img-fluid p-1" alt="">
            <section class="text-center py-lg-5">
                <a class="text-dark link-offset-3 link-underline-warning" href="#">
                    <h1 class="m-4 pb-3">
                        Feel the Freshness Inside
                    </h1>
                </a>
                <p><a class="text-decoration-none" href="#">Karikku</a> (transl-Tender Coconut) is an Indian YouTube Channel in Malayalam,
                     founded by <a class="text-decoration-none" href="#">Nikhil Prasad</a> in 2018. The YouTube Channel gained popularity
                      with their first Web series titled <a class="text-decoration-none" href="#">"Thera Para"</a>. Karikku has different
                       business verticals including <a class="text-decoration-none" href="#">Fliq</a> (multi genre web series space), 
                       <a class="text-decoration-none" href="#">Tuned</a> (indie music label), <a class="text-decoration-none" href="#">
                        Fuse</a> (advertising and influencer marketing), <a class="text-decoration-none" href="#">Wybe</a> (merchandising) 
                        and <a class="text-decoration-none" href="#">Zero</a> (news aggregator).</p>
            </section>
        </div>
            <section class="bg-body-tertiary">
                <div class="container pb-5">
                    <h3 class="py-4">Cast & Crew</h3>
                    <div class="row row-cols-3 row-cols-lg-4">
                        <div class="col d-flex flex-column">
                            <a href="#" class="text-decoration-none text-dark text-center">
                                <img src="./images/NikhilPrasad.png" class="castlogo img-fluid rounded-circle" alt="">
                                <h3 class="h6 castlink">NikhilPrasad</h3>
                            </a>
                        </div>
                        <div class="col d-flex flex-column">
                            <a href="#" class="text-decoration-none text-dark text-center">
                                <img src="./images/AnuKAniyan.png" class="castlogo img-fluid rounded-circle" alt="">
                                <h3 class="h6 castlink">Anu K Aniyan</h3>
                            </a>
                        </div>
                        <div class="col d-flex flex-column">
                            <a href="#" class="text-decoration-none text-dark text-center">
                                <img src="./images/SabareeshSajjin.png" class="castlogo img-fluid rounded-circle" alt="">
                                <h3 class="h6 castlink">Sabareesh Sajjin</h3>
                            </a>
                        </div>
                        <div class="col d-flex flex-column">
                            <a href="#" class="text-decoration-none text-dark text-center">
                                <img src="./images/AnandMathews.png" class="castlogo img-fluid rounded-circle" alt="">
                                <h3 class="h6 castlink">Anand Mathews</h3>
                            </a>
                        </div>
                        <div class="col d-flex flex-column">
                            <a href="#" class="text-decoration-none text-dark text-center">
                                <img src="./images/KiranViyyath.png" class="castlogo img-fluid rounded-circle" alt="">
                                <h3 class="h6 castlink">Kiran Viyyath</h3>
                            </a>
                        </div>
                        <div class="col d-flex flex-column">
                            <a href="#" class="text-decoration-none text-dark text-center">
                                <img src="./images/ArjunRatan.png" class="castlogo img-fluid rounded-circle" alt="">
                                <h3 class="h6 castlink">Arjun Ratan</h3>
                            </a>
                        </div>
                        <div class="col d-flex flex-column">
                            <a href="#" class="text-decoration-none text-dark text-center">
                                <img src="./images/JeevanStephan.png" class="castlogo img-fluid rounded-circle" alt="">
                                <h3 class="h6 castlink">Jeevan Stephan</h3>
                            </a>
                        </div>
                        <div class="col d-flex flex-column">
                            <a href="#" class="text-decoration-none text-dark text-center">
                                <img src="./images/BinoyJohn.png" class="castlogo img-fluid rounded-circle" alt="">
                                <h3 class="h6 castlink">Binoy John</h3>
                            </a>
                        </div>
                        <div class="col d-flex flex-column">
                            <a href="#" class="text-decoration-none text-dark text-center">
                                <img src="./images/KrishnaChandran.png" class="castlogo img-fluid rounded-circle" alt="">
                                <h3 class="h6 castlink">Krishna Chandran</h3>
                            </a>
                        </div>
                        <div class="col d-flex flex-column">
                            <a href="#" class="text-decoration-none text-dark text-center">
                                <img src="./images/NileenSandra.png" class="castlogo img-fluid rounded-circle" alt="">
                                <h3 class="h6 castlink">Nileen Sandra</h3>
                            </a>
                        </div>
                        <div class="col d-flex flex-column">
                            <a href="#" class="text-decoration-none text-dark text-center">
                                <img src="./images/SruthySuresh.png" class="castlogo img-fluid rounded-circle" alt="">
                                <h3 class="h6 castlink">Sruthy Suresh</h3>
                            </a>
                        </div>
                        <div class="col d-flex flex-column">
                            <a href="#" class="text-decoration-none text-dark text-center">
                                <img src="./images/VidhyVijayakumar.png" class="castlogo img-fluid rounded-circle" alt="">
                                <h3 class="h6 castlink">Vidhya Vijayakumar</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container">
                <h3 class="fw-bold py-3">Karikku Alternatives</h3>
                <div class="g-2 row row-cols-1 row-cols-md-2 row-cols-lg-4 py-3 mx-3">
                    <div class="col">
                        <article class="h-100 inline-block d-flex flex-column justify-content-between align-items-center text-center border rounded pb-4 pt-2 mb-2">
                            <img src="./images/Karikku_Fliq.png" class="w-50 h-50 rounded-circle p-2" alt="">
                            <h3>Karikku Fliq</h3>
                            <p class="text-center">Experience unlimited entertainment <br> with Karikku Fliq.</p>
                            <a href="#" class="text-decoration-none"><span class="border py-2 px-4 rounded bg-gradient bg-dark text-white">Open Now</span></a>
                        </article>
                    </div>
                    <div class="col">
                        <article class="h-100 inline-block d-flex flex-column justify-content-between align-items-center text-center border rounded pb-4 pt-2 mb-2">
                            <img src="./images/Karikku_Fuse.png" class="w-50 h-50 rounded-circle p-2" alt="">
                            <h3>Karikku Fuse</h3>
                            <p class="text-center">Experience unlimited entertainment <br> with Karikku Fuse.</p>
                            <a href="#" class="text-decoration-none"><span class="border py-2 px-4 rounded bg-gradient bg-dark text-white">Open Now</span></a>
                        </article>
                    </div>
                    <div class="col">
                        <article class="h-100 inline-block d-flex flex-column justify-content-between align-items-center text-center border rounded pb-4 pt-2 mb-2">
                            <img src="./images/Karikku_wybe.png" class="w-50 h-50 rounded-circle p-2" alt="">
                            <h3>Karikku Wybe</h3>
                            <p class="text-center">Experience unlimited entertainment <br> with Karikku Wybe.</p>
                            <a href="#" class="text-decoration-none"><span class="border py-2 px-4 rounded bg-gradient bg-dark text-white">Open Now</span></a>
                        </article>
                    </div>
                    <div class="col">
                        <article class="h-100 inline-block d-flex flex-column justify-content-between align-items-center text-center border rounded pb-4 pt-2 mb-2">
                            <img src="./images/Karikku_Zero.png" class="w-50 h-50 rounded-circle p-2" alt="">
                            <h3>Karikku Zero</h3>
                            <p class="text-center">Experience unlimited entertainment <br> with Karikku Zero.</p>
                            <a href="#" class="text-decoration-none"><span class="border py-2 px-4 rounded bg-gradient bg-dark text-white">Open Now</span></a>
                        </article>
                    </div>
                </div>
            </section>
            <section class="container py-5">
                <h3 class="pb-4">Series Showcase</h3>
                <div class="g-2 row row-cols-lg-2">
                    <div class="col-12">
                        <article class="inline-block d-flex flex-row align-items-center ">
                            <img src="./images/Thera_Para.png" class="webseries img-fluid w-25 h-25" alt="">
                            <div class="d-flex flex-column p-2">
                                <h4 class="h5">1.Thera Para (2018)</h4>
                                <p>Short, Comedy</p>
                                <div class="d-flex flex-row">
                                    <span>&#9733</span>
                                    <span>8.9</span>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-12">
                        <article class="inline-block d-flex flex-row align-items-center">
                            <img src="./images/Plus_Two_Class.png" class="webseries img-fluid w-25 h-25" alt="">
                            <div class="d-flex flex-column p-2">
                                 <h4 class="h5">2.Plus Two (2019)</h4>
                                 <p>Short, Comedy</p>
                                <div class="d-flex flex-row">
                                    <span>&#9733</span>
                                    <span>7.9</span>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-12">
                        <article class="inline-block d-flex flex-row align-items-center">
                            <img src="./images/Rock_Paper_Scissors.png" class="webseries img-fluid w-25 h-25" alt="">
                            <div class="d-flex flex-column p-2">
                                 <h4 class="h5">3.Rock Paper Scissors (2019)</h4>
                                 <p>Short, Comedy</p>
                                <div class="d-flex flex-row">
                                    <span>&#9733</span>
                                    <span>8.3</span>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-12">
                        <article class="inline-block d-flex flex-row align-items-center">
                            <img src="./images/Ulkka.png" class="webseries img-fluid w-25 h-25" alt="">
                            <div class="d-flex flex-column p-2">
                                 <h4 class="h5">4.Ulkka (2020)</h4>
                                 <p>31 min <span>&#124</span> Short, Comedy</p>
                                <div class="d-flex flex-row">
                                    <span>&#9733</span>
                                    <span>8.4</span>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-12">
                        <article class="inline-block d-flex flex-row align-items-center">
                            <img src="./images/Scoot.png" class="webseries img-fluid w-25 h-25" alt="">
                            <div class="d-flex flex-column p-2">
                                 <h4 class="h5">5.Scoot (2020)</h4>
                                 <p>Short, Comedy</p>
                                <div class="d-flex flex-row">
                                    <span>&#9733</span>
                                    <span>8.3</span>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-12">
                        <article class="inline-block d-flex flex-row align-items-center">
                            <img src="./images/DJ_Karikku.png" class="webseries img-fluid w-25 h-25" alt="">
                            <div class="d-flex flex-column p-2">
                                 <h4 class="h5">6.DJ (2020)</h4>
                                 <p>Short, Comedy</p>
                                <div class="d-flex flex-row">
                                    <span>&#9733</span>
                                    <span>7.3</span>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-12">
                        <article class="inline-block d-flex flex-row align-items-center">
                            <img src="./images/Arrangement_Kalyanam.png" class="webseries img-fluid w-25 h-25" alt="">
                            <div class="d-flex flex-column p-2">
                                 <h4 class="h5">7.Arrangement Kalyanam (2019)</h4>
                                 <p>19 min <span>&#124</span> Short, Comedy</p>
                                <div class="d-flex flex-row">
                                    <span>&#9733</span>
                                    <span>8.7</span>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-12">
                        <article class="inline-block d-flex flex-row align-items-center">
                            <img src="./images/Smile_Please.png" class="webseries img-fluid w-25 h-25" alt="">
                            <div class="d-flex flex-column p-2">
                                 <h4 class="h5">8.Smile Please! (2020)</h4>
                                 <p>24 min <span>&#124</span> Short, Comedy</p>
                                <div class="d-flex flex-row">
                                    <span>&#9733</span>
                                    <span>8.4</span>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-12">
                        <article class="inline-block d-flex flex-row align-items-center">
                            <img src="./images/Happy_Birthday.png" class="webseries img-fluid w-25 h-25" alt="">
                            <div class="d-flex flex-column p-2">
                                 <h4 class="h5">9.Happy Birthday (2021)</h4>
                                 <p>39 min <span>&#124</span> Short, Comedy</p>
                                <div class="d-flex flex-row">
                                    <span>&#9733</span>
                                    <span>8.9</span>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-12">
                        <article class="inline-block d-flex flex-row align-items-center">
                            <img src="./images/Family_Pack.png" class="webseries img-fluid w-25 h-25" alt="">
                            <div class="d-flex flex-column p-2">
                                 <h4 class="h5">10.Family Pack (2020)</h4>
                                 <p>30 min <span>&#124</span> Short, Comedy</p>
                                <div class="d-flex flex-row">
                                    <span>&#9733</span>
                                    <span>8.9</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>    
    </main>
    <footer class="bg-dark bg-gradient">
        <section class="container">
            <div class="text-center py-4">
                <button class="border-0 rounded bg-dark py-2 px-4">
                    <a href="#" class="text-decoration-none">Sign in for more Access</a>
                </button>
            </div>
            <div class="d-flex flex-row justify-content-center align-items-center gap-5 pb-2 px-5">
                <img src="./images/Icons/Facebook_White.png" class="footericons" alt="">
                <img src="./images/Icons/Instagram_White.png" class="footericons" alt="">
                <img src="./images/Icons/Twitter_White.png" class="footericons" alt="">
                <img src="./images/Icons/Youtube_White.png" class="footericons" alt="">
            </div>
            <div class="d-flex flex-column justify-content-between align-items-center py-3">
                <a href="#" class="text-decoration-none text-white">Get the Karikku App</a>
                <a href="#" class="text-decoration-none text-white">View Full Site</a>
                <a href="#" class="text-decoration-none text-white">Help</a>
                <a href="#" class="text-decoration-none text-white">Advertising</a>
                <a href="#" class="text-decoration-none text-white">Conditions of Use</a>
                <a href="#" class="text-decoration-none text-white">Jobs</a>
                <a href="#" class="text-decoration-none text-white">Privacy Policy</a>
                <a href="#" class="text-decoration-none text-white">Your Ads Privacy Choices</a>
            </div>
            <h3 class="text-center py-3"><span class="h5 text-white">An Abrs&Co Initiative</span></h3>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>